<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site CSS GRID</title>
</head>
<body>
    <header>
        <h1>TECH SOLUTIONS</h1>
        <p>Tecnologia que impulsiona seu futuro.</p>
    </header>
    <div class="container">
        <main>
            <section class="conteudo">
                <h1>SOBRE NÓS:</h1>
                <p>Na TECH SOLUTIONS, transformamos ideias em realidade através da tecnologia. Oferecemos soluções completas em produtos de alta qualidade, serviços especializados e cursos de capacitação para pessoas e empresas que buscam inovar. Somos mais que uma empresa: somos sua parceira na construção de um futuro conectado e seguro.</p>
            </section>
            <section class="anuncios">
                <h1>CONFIRA:</h1>
                <button>Oferta</button>

                <a href="#galeria">
                    <button>Cursos</button>
                </a>
                <button>Eventos</button>
            </section>
            <section class="formulario">

            </section>
            <section class="galeria" id="galeria">
                <img src="https://clipground.com/images/clipart-image-example-1.jpg" width="250">
                <img src="https://clipground.com/images/clipart-image-example-1.jpg" width="250">
                <img src="https://clipground.com/images/clipart-image-example-1.jpg" width="250">
                <img src="https://clipground.com/images/clipart-image-example-1.jpg" width="250">
                <img src="https://clipground.com/images/clipart-image-example-1.jpg" width="250">
                <img src="https://clipground.com/images/clipart-image-example-1.jpg" width="250">
            </section>
        </main>
        <aside>
            <button>Home</button>
            <button>Produtos</button>
            <button>Serviços</button>
            <button>Contato</button>
            <button>Sobre</button>
        </aside>
    </div>
    <footer>
        © 2026 Tech Solutions e Desenvolvido pelos alunos do SESI.
    </footer>
</body>
</html>